<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#edeced">

    <!-- 맨위 편집 x명 나가기버튼-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#493335">

        <Button
            android:id="@+id/btBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_back2"/>
        <!-- 기본화면 맨위 편집 출력 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="채팅방 이름 설정"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#493335"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d6caca"
        android:layout_gravity="right"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅방 이름을 입력해주세요."
        android:textSize="18dp"
        android:textColor="#493335"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/etChatName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:maxLength="15"
            android:layout_marginTop="20dp"
            android:background="#fcf9f9"/>

        <TextView
            android:id="@+id/tvTextNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:layout_below="@+id/etChatName"
            android:layout_alignRight="@+id/etChatName"
            android:text="0/15"/>
    </RelativeLayout>

</LinearLayout>