<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical">


        <!-- 사용자 프로필 사진-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPicture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile"/>
        <!-- 사용자 이름-->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="박재현"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivUserPicture"/>

        <Button
            android:id="@+id/btInsertFriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/iv_insertfriend"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
</RelativeLayout>
