<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f9e254">

        <!-- 뒤로가기 버튼-->
        <ImageView
            android:id="@+id/btBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_back" />

        <!-- 프로필사진변경하기 문자열-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:gravity="center_vertical"
            android:text="회원가입"
            android:textSize="20dp"
            android:textColor="#000000" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bt_white_border">

                <EditText
                    android:id="@+id/etId"
                    android:layout_width="250dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="아이디"
                    android:textSize="15dp"
                    android:textColor="#494545"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:textColor="#e42020"
                    android:paddingLeft="1dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdbce"/>
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="250dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="비밀번호"
                    android:textSize="15dp"
                    android:textColor="#494545"
                    android:inputType="textPassword"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:textColor="#e42020"
                    android:paddingLeft="1dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdbce"/>

                <EditText
                    android:id="@+id/etPasswordCheck"
                    android:layout_width="250dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="비밀번호 재확인"
                    android:textSize="15dp"
                    android:textColor="#494545"
                    android:inputType="textPassword"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tvPasswordCheck"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:textColor="#e42020"
                    android:paddingLeft="1dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdbce"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="250dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="15dp"
                    android:textColor="#494545"
                    android:hint="이름"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:textColor="#e42020"
                    android:paddingLeft="1dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdbce"/>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="45dp">
                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="200dp"
                        android:layout_height="29dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="휴대전화번호"
                        android:textColor="#494545"
                        android:textSize="15dp"
                        android:background="@null"/>
                    <Button
                        android:id="@+id/btPhoneNumber"
                        android:layout_width="50dp"
                        android:layout_height="29dp"
                        android:layout_marginTop="8dp"
                        android:text="인증"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_white_border"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:textColor="#e42020"
                    android:paddingLeft="1dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdbce"/>


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="45dp">
                    <EditText
                        android:id="@+id/etCertification"
                        android:layout_width="130dp"
                        android:layout_height="29dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="인증번호"
                        android:textSize="15dp"
                        android:textColor="#494545"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/tvEffectiveTime"
                        android:layout_width="70dp"
                        android:layout_height="29dp"
                        android:textSize="15dp"
                        android:textColor="#d91111"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/btCertification"
                        android:layout_width="50dp"
                        android:layout_height="29dp"
                        android:layout_marginTop="8dp"
                        android:text="확인"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_white_border"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvCertification"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:textColor="#e42020"
                    android:paddingLeft="1dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvJoinMember"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textColor="#e42020"
                android:paddingLeft="1dp"
                android:textSize="10dp"
                android:text="입력하신 정보를 다시 확인하세요."
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btJoinMember"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="회원가입"
                android:background="@drawable/bt_send_border"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
